app.name=calabaza
app.version=1.0.0

dir.src=./src/main/java
dir.resources=./src/main/resources
dir.work=./work
dir.dist=./dist

dir.jre=${jre directory-name}

dir.image=./webapp/mini/image
dir.data=./src/main/resources/data
