<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
  <info organisation="calabaza" module="calabaza" />

  <dependencies>
    <dependency org="org.apache.commons" name="commons-lang3" rev="3.4" />
    <dependency org="com.ibm.icu" name="icu4j" rev="56.1" />
    <dependency org="org.json" name="json" rev="20160212" />
    <dependency org="org.apache.tomcat" name="tomcat-catalina" rev="7.0.68" />
    <dependency org="org.apache.tomcat" name="tomcat-coyote" rev="7.0.68" />
    <dependency org="org.apache.tomcat" name="tomcat-jasper" rev="7.0.68" />
    <dependency org="junit" name="junit" rev="4.12" />
  </dependencies>
</ivy-module>
